# BadMcen-Launcher

./: BadMcen Launcher.sln  BadMcen_Launcher.sln  Directory.Packages.props  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
BadMcen Launcher/: App.xaml  App.xaml.cs  BadMcen Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BadMcen Launcher/BadMcen Launcher/: BadMcen Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
BadMcen Launcher/BadMcen Launcher (Package)/: BadMcen Launcher (Package).wapproj  Package.appxmanifest
BadMcen Launcher/BadMcen Launcher/Models/Create/: CreateOrSearchFolders.cs
BadMcen Launcher/BadMcen Launcher/Models/Theme/: Wallpaper.cs
BadMcen Launcher/BadMcen Launcher/Views/: MainPage.xaml  MainPage.xaml.cs
BadMcen Launcher/BadMcen Launcher/Views/Home/: HomePage.xaml  HomePage.xaml.cs
BadMcen Launcher/BadMcen Launcher/Views/Home/Settings/MinecraftSettings/Routine/: RoutinePage.xaml  RoutinePage.xaml.cs
BadMcen Launcher/BadMcen Launcher/Views/SetVersion/: SetVersionPage.xaml  SetVersionPage.xaml.cs
BadMcen Launcher/Controls/AppToast/: InfoToast.xaml  InfoToast.xaml.cs  ProgressToast.xaml  ProgressToast.xaml.cs
BadMcen Launcher/Models/: Definition.cs
BadMcen Launcher/Models/Create/: CreateOrSearchFiles.cs  CreateOrSearchFolders.cs
BadMcen Launcher/Models/CreateOrUse/: CreateOrUseFiles.cs  CreateOrUseFolders.cs
BadMcen Launcher/Models/MinecraftLaunchCode/: Java.cs
BadMcen Launcher/Models/ToastNotifications/: AppToastNotification.cs  SystemToastNotification.cs
BadMcen Launcher/Properties/: launchSettings.json
BadMcen Launcher/Strings/en-US/: Resources.resw
BadMcen Launcher/Strings/zh-CN/: Resources.resw
BadMcen Launcher/ViewModels/Controls/: ProgressToastVM.cs
BadMcen Launcher/Views/: MainPage.xaml  MainPage.xaml.cs
BadMcen Launcher/Views/Home/: HomePage.xaml  HomePage.xaml.cs
BadMcen Launcher/Views/Home/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
BadMcen Launcher/Views/Home/Settings/MinecraftSettings/Routine/: RoutinePage.xaml  RoutinePage.xaml.cs  SetJavaPathPage.xaml  SetJavaPathPage.xaml.cs  SetVersionPathPage.xaml  SetVersionPathPage.xaml.cs
BadMcen Launcher/Views/TitleBar/TaskManager/: MainTaskManager.xaml  MainTaskManager.xaml.cs
BadMcen Launcher/Views/TitleBar/Widgets/: MainWidgets.xaml  MainWidgets.xaml.cs
BadMcen_Launcher/: App.cs  BadMcen_Launcher.csproj  MainPage.xaml  MainPage.xaml.cs
BadMcen_Launcher.Base/: AppHead.xaml  AppHead.xaml.cs  BadMcen_Launcher.Base.csproj  base.props
BadMcen_Launcher.Mobile/: BadMcen_Launcher.Mobile.csproj
BadMcen_Launcher.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
BadMcen_Launcher.Mobile/Android/Resources/values/: Strings.xml
BadMcen_Launcher.Mobile/MacCatalyst/: Main.maccatalyst.cs
BadMcen_Launcher.Mobile/iOS/: Main.iOS.cs
BadMcen_Launcher.Skia.Gtk/: BadMcen_Launcher.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
BadMcen_Launcher.Skia.Gtk/Properties/: launchSettings.json
BadMcen_Launcher.Skia.Linux.FrameBuffer/: BadMcen_Launcher.Skia.Linux.FrameBuffer.csproj  Program.cs
BadMcen_Launcher.Skia.WPF/: BadMcen_Launcher.Skia.WPF.csproj  app.manifest
BadMcen_Launcher.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
BadMcen_Launcher.Wasm/: BadMcen_Launcher.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
BadMcen_Launcher.Wasm/Properties/: launchSettings.json
BadMcen_Launcher.Wasm/WasmScripts/: AppManifest.js
BadMcen_Launcher.Windows/: BadMcen_Launcher.Windows.csproj  app.manifest
BadMcen_Launcher.Windows/Properties/: launchsettings.json
BadMcen_Launcher/Controls/AppToast/: InfoToast.xaml  InfoToast.xaml.cs  ProgressToast.xaml  ProgressToast.xaml.cs
BadMcen_Launcher/Models/: Definition.cs
BadMcen_Launcher/Models/CreateOrUse/: CreateOrUseFiles.cs
BadMcen_Launcher/Models/MinecraftLaunchCode/: Java.cs
BadMcen_Launcher/Models/ToastNotifications/: AppToastNotification.cs
BadMcen_Launcher/Strings/en-US/: Resources.resw
BadMcen_Launcher/Strings/zh-CN/: Resources.resw
BadMcen_Launcher/Views/: MainView.xaml  MainView.xaml.cs
BadMcen_Launcher/Views/Home/: HomePage.xaml  HomePage.xaml.cs
BadMcen_Launcher/Views/Home/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
BadMcen_Launcher/Views/Home/Settings/Routine/: RoutinePage.xaml  RoutinePage.xaml.cs  SetJavaPathPage.xaml  SetJavaPathPage.xaml.cs  SetVersionPathPage.xaml  SetVersionPathPage.xaml.cs
BadMcen_Launcher/Views/Home/Settings/Routine/RoutineDialog/: SetJavaPathDialog.xaml  SetJavaPathDialog.xaml.cs
BadMcen_Launcher/Views/SetVersion/: SetVersionPage.xaml  SetVersionPage.xaml.cs
BadMcen_Launcher/Views/TitleBar/TaskManager/: MainTaskManager.xaml  MainTaskManager.xaml.cs
BadMcen_Launcher/Views/TitleBar/Widgets/: MainWidgets.xaml  MainWidgets.xaml.cs
