<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity
    Name="BadMC-BadMcenLauncher"
    Publisher="CN=BadMC"
    Version="0.0.2.0" />

  <mp:PhoneIdentity PhoneProductId="0a736e29-e435-45fe-8801-bc88ae9f729a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BadMcen Launcher</DisplayName>
    <PublisherDisplayName>BadMC</PublisherDisplayName>
    <Logo>Assets\Logos\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="zh-CN"/>
	<Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="BadMcen Launcher"
        Description="BadMcen Launcher"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Logos\Square150x150Logo.png"
        Square44x44Logo="Assets\Logos\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Logos\Wide310x150Logo.png"  Square71x71Logo="Assets\Logos\SmallTile.png" Square310x310Logo="Assets\Logos\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Logos\SplashScreen.png" />
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Logos\BadgeLogo.png"/>
      </uap:VisualElements>

		<Extensions>

			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation ToastActivatorCLSID="F8CE08CB-DA77-4067-AFA6-454CAFAB9FF9" />
			</desktop:Extension>

			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="BadMcen Launcher.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
						<com:Class Id="F8CE08CB-DA77-4067-AFA6-454CAFAB9FF9" DisplayName="Toast activator"/>
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>

		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
