<Project>
  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
                SubType="Designer"
                XamlRuntime="WinUI"
                Generator="MSBuild:Compile"
                Link="AppHead.xaml" />
    <Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
        XamlRuntime="WinUI"
        DependentUpon="AppHead.xaml"
        Link="AppHead.xaml.cs" />
    <UnoIcon Include="$(MSBuildThisFileDirectory)Icons\icon.svg"
        ForegroundFile="$(MSBuildThisFileDirectory)Icons\coloricon.svg"
        ForegroundScale="1"
        Color="#00000000" />
    <UnoSplashScreen
      Include="$(MSBuildThisFileDirectory)Splash\coloricon.svg"
      BaseSize="128,128"
      Color="#FFFFFF" />
    <!-- NOTE: Files explicitly linked to display in the head projects for clarity. -->
    <None Include="$(MSBuildThisFileDirectory)Icons\icon.svg" Link="Icons\icon.svg" />
    <None Include="$(MSBuildThisFileDirectory)Icons\coloricon.svg" Link="Icons\coloricon.svg" />
    <None Include="$(MSBuildThisFileDirectory)Splash\coloricon.svg" Link="Splash\coloricon.svg" />
  </ItemGroup>
</Project>
